<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1o7291t1wurw2k1fabus21vcxyw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1czbeyc1n5iqzz1dv6q261l102z9'>
            <connection class='textscan' directory='C:/Users/Joyleen/Downloads/FInal_data-20220710T055108Z-001/FInal_data' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1czbeyc1n5iqzz1dv6q261l102z9' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='asin' ordinal='1' />
            <column datatype='date' name='ReviewDateTime' ordinal='2' />
            <column datatype='real' name='overall' ordinal='3' />
            <column datatype='string' name='reviewText' ordinal='4' />
            <column datatype='integer' name='word_count' ordinal='5' />
            <column datatype='string' name='review_sentiment' ordinal='6' />
            <column datatype='string' name='main_cat' ordinal='7' />
            <column datatype='string' name='feature_str' ordinal='8' />
            <column datatype='integer' name='word_count_features' ordinal='9' />
            <column datatype='string' name='brand' ordinal='10' />
            <column datatype='real' name='cleaned_dollar_price' ordinal='11' />
            <column datatype='string' name='doc_clean' ordinal='12' />
            <column datatype='string' name='feature_clean' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asin]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewDateTime]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewText]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_sentiment]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_cat]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_str]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count_features]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaned_dollar_price]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doc_clean]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_clean]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Bins' datatype='string' name='[Calculation_52072925034795009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cleaned_dollar_price] &lt; 9 THEN &apos;Low&apos; &#13;&#10;ELSEIF [cleaned_dollar_price] &lt;= 12 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cleaned Dollar Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[cleaned_dollar_price]' peg='0' size='29' />
      </column>
      <column caption='Review Date Time' datatype='date' name='[ReviewDateTime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_A73FD38FD06E4CCF89CAF1971B0078FE]' role='measure' type='quantitative' />
      <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Cleaned Dollar Price' datatype='real' name='[cleaned_dollar_price]' role='measure' type='quantitative' />
      <column caption='Doc Clean' datatype='string' name='[doc_clean]' role='dimension' type='nominal' />
      <column caption='Feature Clean' datatype='string' name='[feature_clean]' role='dimension' type='nominal' />
      <column caption='Feature Str' datatype='string' name='[feature_str]' role='dimension' type='nominal' />
      <column caption='Main Cat' datatype='string' name='[main_cat]' role='dimension' type='nominal' />
      <column caption='Overall' datatype='real' name='[overall]' role='measure' type='quantitative' />
      <column caption='Review Text' datatype='string' name='[reviewText]' role='dimension' type='nominal' />
      <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <column caption='Word Count Features' datatype='integer' name='[word_count_features]' role='measure' type='quantitative' />
      <column-instance column='[cleaned_dollar_price]' derivation='Attribute' name='[attr:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleaned_dollar_price]' derivation='Avg' name='[avg:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asin]' derivation='Count' name='[cnt:asin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleaned_dollar_price]' derivation='Count' name='[cnt:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleaned_dollar_price]' derivation='CountD' name='[ctd:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleaned_dollar_price]' derivation='Max' name='[max:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cleaned_dollar_price]' derivation='Median' name='[med:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[cleaned_dollar_price]' derivation='None' name='[none:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_sentiment]' derivation='None' name='[none:review_sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='Count' name='[rank:cnt:brand:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1o7291t1wurw2k1fabus21vcxyw1].[brand]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[cleaned_dollar_price]' derivation='Sum' name='[sum:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brand Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>TOP 5 CELL PHONE BRANDS AND MAX PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1o7291t1wurw2k1fabus21vcxyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7291t1wurw2k1fabus21vcxyw1'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Cleaned Dollar Price' datatype='real' name='[cleaned_dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='Count' name='[cnt:brand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleaned_dollar_price]' derivation='Max' name='[max:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='Count' name='[rank:cnt:brand:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o7291t1wurw2k1fabus21vcxyw1].[brand]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;amFilm&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Anker&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;ArmorSuit&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;AUKEY&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Caseology&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Generic&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;i-Blason&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;IQShield&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;JETech&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Maxboost&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Mr Shield&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;OtterBox&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;RAVPower&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Skinomi&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Spigen&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:brand:qk]' />
              <color column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]' />
              <text column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]' />
              <text column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[rank:cnt:brand:qk:2]' />
              <text column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[max:cleaned_dollar_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]</run>
                <run>&gt;&#10;$ &lt;</run>
                <run>[federated.1o7291t1wurw2k1fabus21vcxyw1].[max:cleaned_dollar_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PRICE BINS AND SENTIMENT SPLIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1o7291t1wurw2k1fabus21vcxyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7291t1wurw2k1fabus21vcxyw1'>
            <column caption='Price Bins' datatype='string' name='[Calculation_52072925034795009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cleaned_dollar_price] &lt; 9 THEN &apos;Low&apos; &#13;&#10;ELSEIF [cleaned_dollar_price] &lt;= 12 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[cleaned_dollar_price]' derivation='Avg' name='[avg:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Cleaned Dollar Price' datatype='real' name='[cleaned_dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[cleaned_dollar_price]' derivation='Count' name='[cnt:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072925034795009]' derivation='None' name='[none:Calculation_52072925034795009:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_sentiment]' derivation='None' name='[none:review_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;amFilm&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Anker&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;ArmorSuit&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;AUKEY&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Caseology&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Generic&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;i-Blason&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;IQShield&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;JETech&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Maxboost&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Mr Shield&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;OtterBox&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;RAVPower&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Skinomi&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Spigen&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:review_sentiment:nk]' />
              <tooltip column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[avg:cleaned_dollar_price:qk]' />
              <text column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:review_sentiment:nk]' />
              <text column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[avg:cleaned_dollar_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>AVG $ &lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.1o7291t1wurw2k1fabus21vcxyw1].[avg:cleaned_dollar_price:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:cleaned_dollar_price:qk]</rows>
        <cols>[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:Calculation_52072925034795009:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Change COMPETITORS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>PRICE SENSITIVITY TO REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1o7291t1wurw2k1fabus21vcxyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7291t1wurw2k1fabus21vcxyw1'>
            <column caption='Review Date Time' datatype='date' name='[ReviewDateTime]' role='dimension' type='ordinal' />
            <column caption='Asin' datatype='string' name='[asin]' role='dimension' type='nominal' />
            <column-instance column='[cleaned_dollar_price]' derivation='Avg' name='[avg:cleaned_dollar_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Cleaned Dollar Price' datatype='real' name='[cleaned_dollar_price]' role='measure' type='quantitative' />
            <column-instance column='[asin]' derivation='Count' name='[cnt:asin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReviewDateTime]' derivation='Month' name='[mn:ReviewDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]' filter-group='3'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([brand])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:brand:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;amFilm&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Anker&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;ArmorSuit&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;AUKEY&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Caseology&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Generic&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;i-Blason&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;IQShield&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;JETech&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Maxboost&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Mr Shield&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;OtterBox&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;RAVPower&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Skinomi&quot;' />
                    <groupfilter function='member' level='[none:brand:nk]' member='&quot;Spigen&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o7291t1wurw2k1fabus21vcxyw1].[avg:cleaned_dollar_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk] + [federated.1o7291t1wurw2k1fabus21vcxyw1].[avg:cleaned_dollar_price:qk])</rows>
        <cols>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Q1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.015873'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='420.21428571428555'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.968254'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.67619047619041'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Q2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.920635'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='429.55238095238116'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.920635'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.67619047619041'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Q3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.920635'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='429.55238095238116'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0952381'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.67619047619041'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Q4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.047619'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='420.21428571428555'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.968254'>
                  <node-reference>
                    <fields>
                      <field>[federated.1o7291t1wurw2k1fabus21vcxyw1].[mn:ReviewDateTime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.67619047619041'>
                  <node-reference>
                    <axis>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:asin:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Review Date Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>REVIEWS FOR THE LAST 3 YEARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1o7291t1wurw2k1fabus21vcxyw1' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7291t1wurw2k1fabus21vcxyw1'>
            <column caption='Review Date Time' datatype='date' name='[ReviewDateTime]' role='dimension' type='ordinal' />
            <column-instance column='[review_sentiment]' derivation='Attribute' name='[attr:review_sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReviewDateTime]' derivation='Count' name='[cnt:ReviewDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_sentiment]' derivation='None' name='[none:review_sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Review Sentiment' datatype='string' name='[review_sentiment]' role='dimension' type='nominal' />
            <column-instance column='[ReviewDateTime]' derivation='Month-Trunc' name='[tmn:ReviewDateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[none:review_sentiment:nk]' />
              <tooltip column='[federated.1o7291t1wurw2k1fabus21vcxyw1].[attr:review_sentiment:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1o7291t1wurw2k1fabus21vcxyw1].[cnt:ReviewDateTime:qk]</rows>
        <cols>[federated.1o7291t1wurw2k1fabus21vcxyw1].[tmn:ReviewDateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5125' id='13' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                  <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                    <zone h='46439' id='9' name='Review Date Time' w='41200' x='800' y='52561'>
                    </zone>
                    <zone h='46439' id='10' name='Price Bins' w='41200' x='42000' y='52561'>
                    </zone>
                    <zone h='46436' id='28' name='Brand Market Share' w='41200' x='42000' y='6125'>
                    </zone>
                    <zone h='46436' id='35' name='Price Change COMPETITORS' w='41200' x='800' y='6125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='38' name='Price Change COMPETITORS' pane-specification-id='1' param='[federated.1o7291t1wurw2k1fabus21vcxyw1].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
